#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/alarms/Alarm.hpp
string
-

../src/alarms/AlarmWidget.hpp
memory
-
boost/format.hpp
-
ui/Widget.hpp
-
emscripten.h
-
emscripten/bind.h
-

../src/alarms/factory.hpp
vector
-
emscripten.h
-
emscripten/bind.h
-
alarms/Alarm.hpp
-

../src/ui/Widget.hpp
SDL/SDL.h
-
SDL/SDL_gfxPrimitives.h
-
SDL/SDL_ttf.h
-

../src/ui/WidgetsRenderer.hpp
memory
-
functional
-
emscripten.h
-
emscripten/bind.h
-
ui/Widget.hpp
-

/home/daminetreg/workspace/experiments/emscripten/presentation_may2015/cmake/src/main.cpp
iostream
-
string
-
boost/bind.hpp
-
boost/function.hpp
-
ui/WidgetsRenderer.hpp
-
alarms/factory.hpp
-
alarms/AlarmWidget.hpp
-

